sonar.projectKey=bfkwong_GA3
sonar.organization=bfkwong

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GA3
#sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=bfkwong
sonar.login=d42dda326c435b78f22202362893ed86729a5f2e
sonar.sources=.
sonar.language=java

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8